{
  "name": "strava-export-heatmap",
  "version": "1.0.0",
  "dependencies": {
    "compression": "^1.7.4",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "leaflet": "^1.7.1",
    "lodash.debounce": "^4.0.8",
    "pako": "^2.0.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.2",
    "zustand": "^4.1.0"
  },
  "devDependencies": {
    "chokidar": "^3.5.2",
    "esbuild": "^0.14.8",
    "eslint": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "fit-file-parser": "^1.9.3",
    "prettier": "2.5.1",
    "xml2js": "^0.4.23"
  },
  "scripts": {
    "convert": "cd src && node convert",
    "start": "cd src && node serve",
    "ui-build": "esbuild ./src/components/Map.jsx --bundle --minify --sourcemap --loader:.js=jsx --outfile=./public/bundle.js",
    "ui-watch": "node src/watch"
  },
  "license": "ISC"
}
