{
  "name": "heatmap",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.17.2",
    "leaflet": "^1.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chokidar": "^3.5.2",
    "esbuild": "^0.14.8",
    "eslint": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "2.5.1"
  },
  "scripts": {
    "build-ui": "esbuild ./src/App.jsx --bundle --minify --sourcemap --outfile=./public/bundle.js",
    "convert": "node gpx-to-json",
    "dev": "node watch",
    "serve": "node gpx-to-json && node serve"
  },
  "license": "ISC"
}
